# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLW1hcm1vdC0zNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wX3vM3WXJd4xFSeTZ5k0Xel6KlVXSFS0Gu5NI5K0oX
MONGODB_URI='mongodb+srv://aadityachhatraliya:aad-itya9187@cluster0.5kekgo2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ef57468491f3f5a353f16f1da307c3a24cb12c01e0a2ce7e5c1ca0ed4b5e384c'
INNGEST_EVENT_KEY='EAXBHmOQAtU3RJ_PqhK4xcZCguxjDCtRBaJt6qhftGyd_7bUQzpIeBZWVKP4VPm1zwAEAOD3K0l-EcN5YsgtUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''